{
  "showSidebar": true,
  "nav": {
    "logo": "logo11(3).jpeg",
    "title": "",
    "links": [
      {
        "href": "/Temp1",
        "name": "Temp1"
      },
      {
        "href": "/Temp2",
        "name": "Temp2"
      }
    ]
  }
}
